<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Best Burgers in Portland</title>
  </head>
  <body>
    <h1>MMM...THAT'S A TASTY BURGER!</h1>
      <img src="img/Sam J.jpg"><alt="Tasty Burger">
    <hr>
    <br>
    <div>
      <h2>October Post: The Epic at Killer Burger</h2>
        <p>Bacon, Pulled Smoke-Pork, Texas Sweet Slaw, Monterey Jack, Grilled Onion, BBQ sauce, House Sauce. Fiesta de meat!</p>
        <img src="img/Epic-1.jpg"><alt="EPIC">
      <h2>September Post: Build Your Own at Club 21</h2>
        <p>Burger bun, Oregon grass-fed beef, season with salt and pepper, sharp white cheddar, lettuce, tomato, club sauce, whiskey grilled onions. Can't go wrong!</p>
        <img src="img/Club 21_02.jpg"><alt="CLUB 21">
      <h2>August Post: Slowburger at Slow Bar</h2>
        <p>1/2lb. Allen Brothers Angus beef, Gruyere, onion rings, butter lettuce, pickle relish and aioli. The giant onion rings really make this!</p>
        <img src="img/Slow Bar.jpg"><alt="SLOW">
      </div>
   <br>
   <hr>
    <div>
     <h2>About Me</h2>
     <p>I love burgers more than you. I decided to blog about it. The end.</p>
    </div>
  </body>
</html>
 
